<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document>
    <mscreen>
        <configuration device="CIRCLE_360x360" id="config1" name="common" orientation="portrait" type="common"/>
    </mscreen>
    <views startup="view2"><view indicator="true" page_location_x="542" page_location_y="-2" id="view2" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table5" padding_h="0" weight_h="1" rows="7" cols="8"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label24" text="please wait..." pack_col="1" pack_row="1" col_span="6" row_span="2"></label><label align_v="1.0" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label25" text=" &lt;font_size=30&gt;&lt;color=#FF00FF&gt;     Sundial&lt;/color&gt;&lt;/font_size&gt;" pack_col="2" pack_row="0" col_span="4" row_span="1"></label><label align_v="0.5" visible="true" weight_v="1" line_wrap="none" weight_h="1" col_span="1" ellipsis="true" align_h="fill" wrap_width="0" pack_row="4" row_span="1" pack_col="1" id="label26" text="&lt;color=#00FF00&gt;&lt;font_size=20&gt;Rise:&lt;/font_size&gt;&lt;/color&gt;"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label27" text="0" pack_col="2" pack_row="4" col_span="2" row_span="1"></label><label align_v="0.5" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" col_span="1" ellipsis="true" align_h="fill" wrap_width="0" pack_row="5" row_span="1" pack_col="1" id="label28" text="&lt;color=#00FFFF&gt;&lt;font_size=20&gt;Set:&lt;/font_size&gt;&lt;/color&gt;"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label29" text="0" pack_col="2" pack_row="5" col_span="2" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label30" text="&lt;font_size=20&gt;Time adjusted to Real Noon.&lt;br&gt;Sundial equivalent.&lt;/font_size&gt;" pack_col="1" pack_row="3" col_span="6" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" src="2412.png" weight_v="1" weight_h="1" col_span="1" align_h="fill" aspect_fixed="false" pack_row="3" row_span="1" no_scale="false" pack_col="0" id="image10" fill_outside="false"><event function_name="view2_image10_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label33" text="gps" pack_col="3" pack_row="6" col_span="3" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label34" text="0" pack_col="5" pack_row="4" col_span="2" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" col_span="1" ellipsis="true" align_h="fill" wrap_width="0" pack_row="4" row_span="1" pack_col="4" id="label36" text="&lt;color=#00FFFF&gt;&lt;font_size=18&gt;Hours&lt;br&gt;L/D&lt;/font_size&gt;&lt;/color&gt;"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" col_span="1" ellipsis="true" align_h="fill" wrap_width="0" pack_row="5" row_span="1" pack_col="4" id="label37" text="&lt;color=#00FFFF&gt;&lt;font_size=18&gt;Left:&lt;/font_size&gt;&lt;/color&gt;"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label38" text="0" pack_col="5" pack_row="5" col_span="3" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image17" fill_outside="false" pack_col="7" pack_row="3" col_span="1" row_span="1" src="right.png"><event connection_wrapper="connection_view2_image17_onclicked" function_name="view2_image17_onclicked" signal="clicked" target="gpsOptionView" /></image></table><event function_name="view2_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="1129" page_location_y="32" id="gpsOptionView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table7" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label59" text="&lt;color=#00FFFF&gt;      Gps Controls&lt;/color&gt;" pack_col="1" pack_row="1" col_span="5" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image19" fill_outside="false" pack_col="1" pack_row="2" col_span="2" row_span="2" src="off.png"><event function_name="gpsOptionView_image19_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image20" fill_outside="false" pack_col="4" pack_row="2" col_span="2" row_span="2" src="on.png"><event function_name="gpsOptionView_image20_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label60" text="lat" pack_col="1" pack_row="4" col_span="5" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label61" text="lon" pack_col="1" pack_row="5" col_span="5" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image22" fill_outside="false" pack_col="0" pack_row="3" col_span="1" row_span="1" src="left.png"><event connection_wrapper="connection_gpsOptionView_image22_onclicked" function_name="gpsOptionView_image22_onclicked" signal="clicked" target="view2" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image23" fill_outside="false" pack_col="3" pack_row="6" col_span="1" row_span="1" src="getoneread.png"><event function_name="gpsOptionView_image23_onclicked" signal="clicked"/></image></table><event function_name="gpsOptionView_onuib_view_create" signal="uib,view,create"/></view></views>
</document>
